Algoritmo Ejercicio7
	//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
	//multiplicación  y  división  entre  ambos  valores.  Los  resultados  deben  mostrarse  por pantalla.
	
	definir num1,num2, suma, resta, mult, div Como Real
	
	escribir "Ingrese dos numeros"
	leer num1,num2
	
	suma=num1+num2
	resta=num1-num2
	mult=num1*num2
	div=num1/num2
	
	escribir "Resultados: "
	escribir "Suma: " ,suma
	escribir "Resta: " ,resta
	escribir "Multiplicacion: " ,mult
	escribir "Division: " ,div
	
FinAlgoritmo
